#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.4.1
    # via django
astroid==2.9.0
    # via
    #   pylint
    #   pylint-celery
attrs==21.2.0
    # via pytest
bok-choy==1.1.1
    # via -r requirements/base.in
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.9
    # via requests
click==8.0.3
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.3.2
    # via edx-lint
code-annotations==1.2.0
    # via edx-lint
ddt==1.4.4
    # via -r requirements/base.in
django==3.2.10
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==2.2.1
    # via edx-django-utils
edx-django-utils==4.4.0
    # via edx-rest-api-client
edx-lint==5.2.1
    # via -r requirements/base.in
edx-opaque-keys==2.2.2
    # via -r requirements/base.in
edx-rest-api-client==5.4.0
    # via -r requirements/base.in
idna==3.3
    # via requests
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via pylint
jinja2==3.0.3
    # via code-annotations
lazy==1.4
    # via bok-choy
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.0.1
    # via jinja2
mccabe==0.6.1
    # via pylint
mock==4.0.3
    # via -r requirements/base.in
needle==0.5.0
    # via -r requirements/base.in
newrelic==7.2.4.171
    # via edx-django-utils
nose==1.3.7
    # via needle
packaging==21.3
    # via pytest
path==16.2.0
    # via path.py
path.py==12.5.0
    # via -r requirements/base.in
paver==1.3.4
    # via -r requirements/base.in
pbr==5.8.0
    # via stevedore
pillow==8.4.0
    # via needle
platformdirs==2.4.0
    # via pylint
pluggy==1.0.0
    # via pytest
psutil==5.8.0
    # via edx-django-utils
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via -r requirements/base.in
pyjwt==2.3.0
    # via edx-rest-api-client
pylint==2.12.2
    # via
    #   -r requirements/base.in
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pymongo==4.0.1
    # via edx-opaque-keys
pyparsing==3.0.6
    # via packaging
pytest==6.2.5
    # via -r requirements/base.in
python-guerrillamail==0.2.0
    # via -r requirements/base.in
python-slugify==5.0.2
    # via code-annotations
pytz==2021.3
    # via django
pyyaml==6.0
    # via code-annotations
requests==2.26.0
    # via
    #   -r requirements/base.in
    #   edx-rest-api-client
    #   python-guerrillamail
    #   slumber
selenium==3.141.0
    # via
    #   -r requirements/base.in
    #   bok-choy
    #   needle
six==1.16.0
    # via
    #   bok-choy
    #   edx-lint
    #   paver
slumber==0.7.1
    # via edx-rest-api-client
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   pylint
    #   pytest
typing-extensions==4.0.1
    # via
    #   astroid
    #   pylint
urllib3==1.26.7
    # via
    #   requests
    #   selenium
wrapt==1.13.3
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
