#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
bok-choy==1.1.1           # via -r requirements/base.in
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
django-waffle==0.20.0     # via edx-django-utils
django==2.2.12            # via edx-django-utils
edx-django-utils==3.2.2   # via edx-rest-api-client
edx-opaque-keys==2.1.0    # via -r requirements/base.in
edx-rest-api-client==5.2.0  # via -r requirements/base.in
idna==2.9                 # via requests
importlib-metadata==1.6.0  # via path
lazy==1.4                 # via bok-choy
newrelic==5.12.1.141      # via edx-django-utils
path.py==12.4.0           # via -r requirements/base.in
path==13.1.0              # via path.py
paver==1.3.4              # via -r requirements/base.in
pbr==5.4.5                # via stevedore
psutil==1.2.1             # via edx-django-utils
pyjwt==1.7.1              # via edx-rest-api-client
pymongo==3.10.1           # via edx-opaque-keys
pytz==2020.1              # via django
requests==2.23.0          # via -r requirements/base.in, edx-rest-api-client, slumber
selenium==3.141.0         # via bok-choy
six==1.14.0               # via -r requirements/base.in, bok-choy, django-waffle, edx-opaque-keys, paver, stevedore
slumber==0.7.1            # via edx-rest-api-client
sqlparse==0.3.1           # via django
stevedore==1.32.0         # via edx-opaque-keys
urllib3==1.25.9           # via requests, selenium
zipp==1.2.0               # via importlib-metadata
