-e git+https://github.com/edx/acid-block.git@e46f9cda8a03e121a00c7e347084d142d22ebfb7#egg=acid_xblock-dev
amqp==1.4.9
fabric==1.8.0
analytics-python==1.1.0
anyjson==0.3.3
argh==0.26.1
astroid==1.3.8
attrs==15.2.0
Babel==1.3
BeautifulSoup==3.2.1
beautifulsoup4==4.1.3
before-after==0.1.3
billiard==3.3.0.23
bleach==1.4
bok-choy==0.5.2
boto==2.39.0
browsermob-proxy==0.6.0
celery==3.1.18
cffi==1.6.0
charade==1.0.3
chrono==1.0.2
-e git+https://github.com/edx/codejail.git@6b17c33a89bef0ac510926b1d7fea2748b73aadd#egg=codejail-master
colorama==0.3.7
coverage==4.0.2
cryptography==1.3.1
cssselect==0.9.1
cssutils==1.0.1
Cython==0.21.2
ddt==0.8.0
dealer==2.0.4
decorator==4.0.9
defusedxml==0.4.1
dicttoxml==1.6.6
diff-cover==0.9.0
Django==1.8.13
django-appconf==1.0.1
django-babel==0.5.0
django-babel-underscore==0.4.2
django-braces==1.8.1
django-cas==2.0.1
django-celery==3.1.16
django-classy-tags==0.7.2
django-cors-headers==1.1.0
django-countries==3.3
django-crum==0.5
django-debug-toolbar==1.3.2
django-debug-toolbar-mongo==0.1.10
django-extensions==1.5.9
django-filter==0.11.0
django-ipware==1.1.0
django-mako==0.1.5rc0
django-method-override==0.1.0
django-model-utils==2.3.1
django-mptt==0.7.4
django-nose==1.4.1
django-oauth-plus==2.2.8
django-oauth-toolkit==0.10.0
django-openid-auth==0.7
django-pipeline==1.5.3
django-pipeline-forgiving==1.0.0
django-ratelimit-backend==1.0
django-require==1.0.6
django-sekizai==0.8.2
django-ses==0.7.0
django-simple-history==1.6.3
-e git+https://github.com/edx/django-splash.git@da3f5b76e67254e77d517a2c758d8881dd6e1e7a#egg=django_splash-origin_ammar_upgrade-to-django1.8
django-statici18n==1.1.5
django-storages==1.4.1
django-storages-redux==1.3
djangorestframework==3.2.3
djangorestframework-jwt==1.8.0
djangorestframework-oauth==1.1.0
dm.xmlsec.binding==1.3.2
docopt==0.6.2
docutils==0.12
dogapi==1.2.1
-e git+https://github.com/pmitros/DoneXBlock.git@857bf365f19c904d7e48364428f6b93ff153fabd#egg=done_xblock-origin_pmitros_analytics-review
edx-ccx-keys==0.1.2
edx-django-oauth2-provider==1.0.3
edx-drf-extensions==0.5.1
-e git+https://github.com/jazkarta/edx-jsme.git@c5bfa5d361d6685d8c643838fc0055c25f8b7999#egg=edx_jsme-1.0.1
edx-lint==0.4.3
edx-management-commands==0.1.1
edx-oauth2-provider==1.0.1
edx-opaque-keys==0.2.1
edx-organizations==0.4.1
edx-rest-api-client==1.2.1
-e git+https://github.com/edx/edx-reverification-block.git@cd9a252e217209e960e1cf9ac9bb7293e8085ed1#egg=edx_reverification_block-0.0.5
edx-search==0.1.2
-e git+https://github.com/mitodl/edx-sga@172a90fd2738f8142c10478356b2d9ed3e55334a#egg=edx_sga-origin_release
-e git+https://github.com/edx/edx-submissions.git@90bad2de984c889c45dbe2bf47e34d96c6d21661#egg=edx_submissions-master
elasticsearch==0.4.5
enum34==1.0.4
-e git+https://github.com/edx/event-tracking.git@c9573cfa6ae9b31079560d8bbce103689b5fe760#egg=event_tracking-0.2.1
extras==0.0.3
facebook-sdk==0.4.0
factory-boy==2.5.1
faulthandler==2.4
feedparser==5.1.3
firebase-token-generator==1.3.2
fixtures==1.4.0
flaky==2.4.0
Flask==0.10.1
freezegun==0.1.11
fs==0.4.0
funcsigs==0.4
futures==3.0.5
fuzzywuzzy==0.10.0
gitdb==0.6.4
GitPython==0.3.2rc1
glob2==0.3
gunicorn==0.17.4
html5lib==0.999
httplib2==0.9.2
httpretty==0.8.3
idna==2.1
inflect==0.2.5
ipaddr==2.1.11
ipaddress==1.0.16
isodate==0.5.0
itsdangerous==0.24
Jinja2==2.8
jinja2-pluralize==0.3.0
-e git+https://github.com/edx/js-test-tool.git@a07bf1befafbb24da196beabab3b1f7eb88146e4#egg=js_test_tool-dev
jsonfield==1.0.3
kombu==3.0.35
lazy==1.1
LEPL==5.1.3
lettuce==0.2.20
libsass==0.10.0
linecache2==1.0.0
logilab-common==1.2.0
loremipsum==1.0.5
lxml==3.4.4
M2Crypto==0.22.3
mailsnake==1.6.2
Mako==1.0.2
mando==0.3.3
Markdown==2.2.1
markey==0.7
MarkupSafe==0.23

mock==1.0.1
mock-django==0.6.9
MongoDBProxy==0.1.0
mongoengine==0.10.0
moto==0.3.1
mpmath==0.19
MySQL-python==1.2.5
needle==0.3
networkx==1.7
newrelic==2.64.0.48
nltk==2.0.5
nose==1.3.7
nose-exclude==0.4.1
nose-faulthandler==0.1
nose-ignore-docstring==0.2
nose-xunitmp==0.3.2
nosexcover==1.0.7
numpy==1.6.2
oauth2==1.9.0.post1
oauthlib==0.7.2
paramiko==1.9.0
-e git+https://github.com/dgrtwo/ParsePy.git@7949b9f754d1445eff8e8f20d0e967b9a6420639#egg=parse_rest-dev
path.py==7.2
pathtools==0.1.2
Paver==1.2.4
pbr==1.8.1
pdfminer==20140328
pep8==1.5.7
piexif==1.0.2
Pillow==3.1.1
polib==1.0.3
psutil==1.2.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
PyContracts==1.7.1
pycparser==2.14
pycrypto==2.6.1
-e git+https://github.com/appliedsec/pygeoip.git@95e69341cebf5a6a9fbf7c4f5439d458898bdc3b#egg=pygeoip-dev
Pygments==2.0.1
pygraphviz==1.1
PyJWT==1.4.0
pylint==1.4.5
pylint-celery==0.3
pylint-django==0.6.1
pylint-plugin-utils==0.2.3
pymongo==2.9.1
pynliner==0.5.2
pyOpenSSL==16.0.0
pyparsing==2.0.1
pyquery==1.2.9
pyrsistent==0.11.13
pysrt==0.4.7
-e git+https://github.com/dementrock/pystache_custom.git@776973740bdaad83a3b029f96e415a7d1e8bec2f#egg=pystache_custom-master
python-dateutil==2.1
python-memcached==1.48
python-mimeparse==1.5.1
python-openid==2.2.5
python-saml==2.1.6
python-social-auth==0.2.12
python-subunit==0.0.16
python-termstyle==0.1.10
pytz==2015.2
pyuca==1.1
PyYAML==3.10
queuelib==1.4.2
radon==1.2
-e git+https://github.com/pmitros/RateXBlock.git@367e19c0f6eac8a5f002fd0f1559555f8e74bfff#egg=rate_xblock-origin_release-alpha
-e git+https://github.com/pmitros/RecommenderXBlock.git@518234bc354edbfc2651b9e534ddb54f96080779#egg=recommender_xblock-master
rednose==0.4.3
reportlab==3.1.44
requests==2.7.0
requests-oauthlib==0.4.1
rfc6266===0.0.4
scipy==0.14.0
Scrapy==1.0.6
selenium==2.53.1
service-identity==16.0.0
Shapely==1.2.16
shortuuid==0.4.3
simplejson==3.8.2
singledispatch==3.4.0.2
six==1.10.0
slumber==0.7.1
smmap==0.9.0
sorl-thumbnail==12.3
sortedcontainers==0.9.2
Sphinx==1.1.3
sphinx-rtd-theme==0.1.5
splinter==0.5.4
sqlparse==0.1.19
stevedore==0.14.1
sure==1.2.3
sympy==0.7.1
testfixtures==4.5.0
testtools==0.9.34
traceback2==1.4.0
transifex-client==0.11b3
Twisted==16.1.1
unicodecsv==0.9.4
unittest2==1.1.0
urllib3==1.7.1
voluptuous==0.8.5
w3lib==1.14.2
watchdog==0.7.1
WebOb==1.6.0
Werkzeug==0.11.5
wheel==0.24.0
wrapt==1.10.5
XBlock==0.4
-e git+https://github.com/open-craft/xblock-poll@e7a6c95c300e95c51e42bfd1eba70489c05a6527#egg=xblock_poll-origin_edx-release
xmltodict==0.4.1
Zendesk==1.1.1
zope.interface==4.1.3
