#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==2.3.3            # via pylint, pylint-celery
attrs==19.3.0             # via pytest
bok-choy==1.1.1           # via -r requirements/base.in
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.1.2              # via click-log, edx-lint
ddt==1.4.1                # via -r requirements/base.in
django-waffle==1.0.0      # via edx-django-utils
django==2.2.24            # via edx-django-utils
edx-django-utils==3.2.3   # via edx-rest-api-client
edx-lint==1.5.0           # via -r requirements/base.in
edx-opaque-keys==2.1.0    # via -r requirements/base.in
edx-rest-api-client==5.2.1  # via -r requirements/base.in
idna==2.10                # via requests
importlib-metadata==1.7.0  # via path, pluggy, pytest
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.3  # via astroid
lazy==1.4                 # via bok-choy
mccabe==0.6.1             # via pylint
mock==3.0.5               # via -r requirements/base.in
more-itertools==8.4.0     # via pytest
needle==0.5.0             # via -r requirements/base.in
newrelic==5.14.1.144      # via edx-django-utils
nose==1.3.7               # via needle
packaging==20.4           # via pytest
path.py==12.4.0           # via -r requirements/base.in
path==13.1.0              # via path.py
pathlib2==2.3.5           # via pytest
paver==1.3.4              # via -r requirements/base.in
pbr==5.4.5                # via stevedore
pillow==7.2.0             # via needle
pluggy==0.13.1            # via pytest
psutil==1.2.1             # via edx-django-utils
py==1.9.0                 # via pytest
pycodestyle==2.6.0        # via -r requirements/base.in
pyjwt==1.7.1              # via edx-rest-api-client
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.4             # via -r requirements/base.in, edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.10.1           # via edx-opaque-keys
pyparsing==2.4.7          # via packaging
pytest==5.4.3             # via -r requirements/base.in
python-guerrillamail==0.2.0  # via -r requirements/base.in
pytz==2020.1              # via django
requests==2.24.0          # via -r requirements/base.in, edx-rest-api-client, python-guerrillamail, slumber
selenium==3.141.0         # via -r requirements/base.in, bok-choy, needle
six==1.15.0               # via -r requirements/base.in, astroid, bok-choy, edx-lint, edx-opaque-keys, mock, packaging, pathlib2, paver, stevedore
slumber==0.7.1            # via edx-rest-api-client
sqlparse==0.3.1           # via django
stevedore==1.32.0         # via edx-opaque-keys
typed-ast==1.4.1          # via astroid
urllib3==1.25.9           # via requests, selenium
wcwidth==0.2.5            # via pytest
wrapt==1.11.2             # via astroid
zipp==1.2.0               # via importlib-metadata
