#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==2.5
    # via
    #   pylint
    #   pylint-celery
attrs==20.3.0
    # via pytest
bok-choy==1.1.1
    # via -r requirements/base.in
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click-log==0.3.2
    # via edx-lint
click==7.1.2
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
code-annotations==1.1.0
    # via edx-lint
ddt==1.4.1
    # via -r requirements/base.in
django-crum==0.7.9
    # via edx-django-utils
django-waffle==2.1.0
    # via edx-django-utils
django==2.2.19
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   code-annotations
    #   django-crum
    #   edx-django-utils
    #   edx-lint
edx-django-utils==3.13.0
    # via edx-rest-api-client
edx-lint==4.0.1
    # via -r requirements/base.in
edx-opaque-keys==2.2.0
    # via -r requirements/base.in
edx-rest-api-client==5.3.0
    # via -r requirements/base.in
idna==2.10
    # via requests
iniconfig==1.1.1
    # via pytest
isort==5.7.0
    # via pylint
jinja2==2.11.3
    # via code-annotations
lazy-object-proxy==1.5.2
    # via astroid
lazy==1.4
    # via bok-choy
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via pylint
mock==4.0.3
    # via -r requirements/base.in
needle==0.5.0
    # via -r requirements/base.in
newrelic==6.0.1.155
    # via edx-django-utils
nose==1.3.7
    # via needle
packaging==20.9
    # via pytest
path.py==12.5.0
    # via -r requirements/base.in
path==15.1.2
    # via path.py
paver==1.3.4
    # via -r requirements/base.in
pbr==5.5.1
    # via stevedore
pillow==8.1.0
    # via needle
pluggy==0.13.1
    # via pytest
psutil==5.8.0
    # via edx-django-utils
py==1.10.0
    # via pytest
pycodestyle==2.6.0
    # via -r requirements/base.in
pyjwt==2.0.1
    # via edx-rest-api-client
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.2
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.7.0
    # via
    #   -r requirements/base.in
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pymongo==3.11.3
    # via edx-opaque-keys
pyparsing==2.4.7
    # via packaging
pytest==6.2.2
    # via -r requirements/base.in
python-guerrillamail==0.2.0
    # via -r requirements/base.in
python-slugify==4.0.1
    # via code-annotations
pytz==2021.1
    # via django
pyyaml==5.4.1
    # via code-annotations
requests==2.25.1
    # via
    #   -r requirements/base.in
    #   edx-rest-api-client
    #   python-guerrillamail
    #   slumber
selenium==3.141.0
    # via
    #   -r requirements/base.in
    #   bok-choy
    #   needle
six==1.15.0
    # via
    #   bok-choy
    #   edx-lint
    #   paver
slumber==0.7.1
    # via edx-rest-api-client
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   pylint
    #   pytest
urllib3==1.26.3
    # via
    #   requests
    #   selenium
wrapt==1.12.1
    # via astroid
