#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==2.3.3            # via pylint, pylint-celery
bok-choy==1.1.1           # via -r base.in
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.1.2              # via click-log, edx-lint
ddt==1.4.1                # via -r base.in
django-waffle==0.20.0     # via edx-django-utils
django==2.2.13            # via edx-django-utils
edx-django-utils==3.2.2   # via edx-rest-api-client
edx-lint==1.4.1           # via -r base.in
edx-opaque-keys==2.1.0    # via -r base.in
edx-rest-api-client==5.2.1  # via -r base.in
idna==2.9                 # via requests
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.3  # via astroid
lazy==1.4                 # via bok-choy
mccabe==0.6.1             # via pylint
mock==3.0.5               # via -r base.in
needle==0.5.0             # via -r base.in
newrelic==5.14.0.142      # via edx-django-utils
nose==1.3.7               # via -r base.in, needle
path.py==12.4.0           # via -r base.in
path==13.1.0              # via path.py
paver==1.3.4              # via -r base.in
pbr==5.4.5                # via stevedore
pillow==7.1.2             # via needle
psutil==1.2.1             # via edx-django-utils
pycodestyle==2.6.0        # via -r base.in
pyjwt==1.7.1              # via edx-rest-api-client
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via -r base.in, edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.10.1           # via edx-opaque-keys
python-guerrillamail==0.2.0  # via -r base.in
pytz==2020.1              # via django
requests==2.23.0          # via -r base.in, edx-rest-api-client, python-guerrillamail, slumber
selenium==3.141.0         # via -r base.in, bok-choy, needle
six==1.15.0               # via -r base.in, astroid, bok-choy, django-waffle, edx-lint, edx-opaque-keys, mock, paver, stevedore
slumber==0.7.1            # via edx-rest-api-client
sqlparse==0.3.1           # via django
stevedore==1.32.0         # via edx-opaque-keys
urllib3==1.25.9           # via requests, selenium
wrapt==1.11.2             # via astroid
