#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
astroid==2.12.13
    # via
    #   pylint
    #   pylint-celery
attrs==22.1.0
    # via
    #   outcome
    #   pytest
bok-choy==1.1.1
    # via -r requirements/base.in
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via pynacl
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
ddt==1.6.0
    # via -r requirements/base.in
dill==0.3.6
    # via pylint
django==3.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==3.0.0
    # via edx-django-utils
edx-django-utils==5.2.0
    # via edx-rest-api-client
edx-lint==5.3.0
    # via -r requirements/base.in
edx-opaque-keys==2.3.0
    # via -r requirements/base.in
edx-rest-api-client==5.5.0
    # via -r requirements/base.in
exceptiongroup==1.0.4
    # via pytest
idna==3.4
    # via requests
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via pylint
jinja2==3.1.2
    # via code-annotations
lazy==1.5
    # via bok-choy
lazy-object-proxy==1.8.0
    # via astroid
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via pylint
mock==4.0.3
    # via -r requirements/base.in
needle==0.5.0
    # via -r requirements/base.in
newrelic==8.5.0
    # via edx-django-utils
nose==1.3.7
    # via needle
packaging==22.0
    # via pytest
path==16.6.0
    # via path-py
path-py==12.5.0
    # via -r requirements/base.in
paver==1.3.4
    # via -r requirements/base.in
pbr==5.11.0
    # via stevedore
pillow==9.3.0
    # via needle
platformdirs==2.6.0
    # via pylint
pluggy==1.0.0
    # via pytest
psutil==5.9.4
    # via edx-django-utils
pycodestyle==2.10.0
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pyjwt==2.6.0
    # via edx-rest-api-client
pylint==2.15.8
    # via
    #   -r requirements/base.in
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pytest==7.2.0
    # via -r requirements/base.in
python-guerrillamail==0.2.0
    # via -r requirements/base.in
python-slugify==7.0.0
    # via code-annotations
pytz==2022.6
    # via django
pyyaml==6.0
    # via code-annotations
requests==2.28.1
    # via
    #   -r requirements/base.in
    #   edx-rest-api-client
    #   python-guerrillamail
    #   slumber
selenium==3.141.0
    # via
    #   -r requirements/base.in
    #   bok-choy
    #   needle
six==1.16.0
    # via
    #   bok-choy
    #   edx-lint
    #   paver
slumber==0.7.1
    # via edx-rest-api-client
sqlparse==0.4.3
    # via django
stevedore==4.1.1
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   pylint
    #   pytest
tomlkit==0.11.6
    # via pylint
typing-extensions==4.4.0
    # via
    #   astroid
    #   pylint
urllib3==1.26.13
    # via
    #   requests
    #   selenium
wrapt==1.14.1
    # via astroid
