#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
asgiref==3.3.1
    # via django
astroid==2.4.2
    # via
    #   pylint
    #   pylint-celery
attrs==20.3.0
    # via pytest
bok-choy==1.1.1
    # via -r requirements/base.in
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click-log==0.3.2
    # via edx-lint
click==7.1.2
    # via
    #   click-log
    #   edx-lint
ddt==1.4.1
    # via -r requirements/base.in
django-crum==0.7.9
    # via edx-django-utils
django-waffle==2.0.0
    # via edx-django-utils
django==3.1.5
    # via
    #   django-crum
    #   edx-django-utils
edx-django-utils==3.13.0
    # via edx-rest-api-client
edx-lint==1.6
    # via -r requirements/base.in
edx-opaque-keys==2.1.1
    # via -r requirements/base.in
edx-rest-api-client==5.2.3
    # via -r requirements/base.in
idna==2.10
    # via requests
iniconfig==1.1.1
    # via pytest
isort==5.7.0
    # via pylint
lazy-object-proxy==1.4.3
    # via astroid
lazy==1.4
    # via bok-choy
mccabe==0.6.1
    # via pylint
mock==4.0.3
    # via -r requirements/base.in
needle==0.5.0
    # via -r requirements/base.in
newrelic==5.24.0.153
    # via edx-django-utils
nose==1.3.7
    # via needle
packaging==20.8
    # via pytest
path.py==12.5.0
    # via -r requirements/base.in
path==15.0.1
    # via path.py
paver==1.3.4
    # via -r requirements/base.in
pbr==5.5.1
    # via stevedore
pillow==8.1.0
    # via needle
pluggy==0.13.1
    # via pytest
psutil==5.8.0
    # via edx-django-utils
py==1.10.0
    # via pytest
pycodestyle==2.6.0
    # via -r requirements/base.in
pyjwt==2.0.0
    # via edx-rest-api-client
pylint-celery==0.3
    # via edx-lint
pylint-django==2.3.0
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.6.0
    # via
    #   -r requirements/base.in
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pymongo==3.11.2
    # via edx-opaque-keys
pyparsing==2.4.7
    # via packaging
pytest==6.2.1
    # via -r requirements/base.in
python-guerrillamail==0.2.0
    # via -r requirements/base.in
pytz==2020.5
    # via django
requests==2.25.1
    # via
    #   -r requirements/base.in
    #   edx-rest-api-client
    #   python-guerrillamail
    #   slumber
selenium==3.141.0
    # via
    #   -r requirements/base.in
    #   bok-choy
    #   needle
six==1.15.0
    # via
    #   -r requirements/base.in
    #   astroid
    #   bok-choy
    #   edx-lint
    #   edx-opaque-keys
    #   paver
slumber==0.7.1
    # via edx-rest-api-client
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
toml==0.10.2
    # via
    #   pylint
    #   pytest
urllib3==1.26.2
    # via
    #   requests
    #   selenium
wrapt==1.12.1
    # via astroid
