#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
astroid==2.7.2
    # via
    #   pylint
    #   pylint-celery
attrs==21.2.0
    # via pytest
bok-choy==1.1.1
    # via -r requirements/base.in
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.4
    # via requests
click==8.0.1
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.3.2
    # via edx-lint
code-annotations==1.2.0
    # via edx-lint
cryptography==3.4.8
    # via pyjwt
ddt==1.4.2
    # via -r requirements/base.in
django==2.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-crum
    #   edx-django-utils
    #   edx-lint
django-crum==0.7.9
    # via edx-django-utils
django-waffle==2.2.1
    # via edx-django-utils
edx-django-utils==4.3.0
    # via edx-rest-api-client
edx-lint==5.0.0
    # via -r requirements/base.in
edx-opaque-keys==2.2.2
    # via -r requirements/base.in
edx-rest-api-client==5.4.0
    # via -r requirements/base.in
idna==3.2
    # via requests
iniconfig==1.1.1
    # via pytest
isort==5.9.3
    # via pylint
jinja2==3.0.1
    # via code-annotations
lazy==1.4
    # via bok-choy
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.1
    # via jinja2
mccabe==0.6.1
    # via pylint
mock==4.0.3
    # via -r requirements/base.in
needle==0.5.0
    # via -r requirements/base.in
newrelic==6.8.1.164
    # via edx-django-utils
nose==1.3.7
    # via needle
packaging==21.0
    # via pytest
path==16.2.0
    # via path.py
path.py==12.5.0
    # via -r requirements/base.in
paver==1.3.4
    # via -r requirements/base.in
pbr==5.6.0
    # via stevedore
pillow==8.3.1
    # via needle
platformdirs==2.2.0
    # via pylint
pluggy==0.13.1
    # via pytest
psutil==5.8.0
    # via edx-django-utils
py==1.10.0
    # via pytest
pycodestyle==2.7.0
    # via -r requirements/base.in
pycparser==2.20
    # via cffi
pyjwt[crypto]==1.7.1
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   edx-rest-api-client
pylint==2.10.2
    # via
    #   -r requirements/base.in
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.12.0
    # via edx-opaque-keys
pyparsing==2.4.7
    # via packaging
pytest==6.2.4
    # via -r requirements/base.in
python-guerrillamail==0.2.0
    # via -r requirements/base.in
python-slugify==5.0.2
    # via code-annotations
pytz==2021.1
    # via django
pyyaml==5.4.1
    # via code-annotations
requests==2.26.0
    # via
    #   -r requirements/base.in
    #   edx-rest-api-client
    #   python-guerrillamail
    #   slumber
selenium==3.141.0
    # via
    #   -r requirements/base.in
    #   bok-choy
    #   needle
six==1.16.0
    # via
    #   bok-choy
    #   edx-lint
    #   paver
slumber==0.7.1
    # via edx-rest-api-client
sqlparse==0.4.1
    # via django
stevedore==3.4.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   pylint
    #   pytest
urllib3==1.26.6
    # via
    #   requests
    #   selenium
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
