#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via
    #   -r requirements/base.txt
    #   django
astroid==2.12.10
    # via
    #   -r requirements/base.txt
    #   pylint
    #   pylint-celery
attrs==22.1.0
    # via
    #   -r requirements/base.txt
    #   pytest
bok-choy==1.1.1
    # via -r requirements/base.txt
certifi==2022.9.24
    # via
    #   -r requirements/base.txt
    #   requests
cffi==1.15.1
    # via
    #   -r requirements/base.txt
    #   pynacl
charset-normalizer==2.1.1
    # via
    #   -r requirements/base.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/base.txt
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via
    #   -r requirements/base.txt
    #   edx-lint
code-annotations==1.3.0
    # via
    #   -r requirements/base.txt
    #   edx-lint
coverage==6.5.0
    # via coveralls
coveralls==3.3.1
    # via -r requirements/ci.in
ddt==1.6.0
    # via -r requirements/base.txt
dill==0.3.5.1
    # via
    #   -r requirements/base.txt
    #   pylint
django==3.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.txt
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
django-waffle==3.0.0
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
docopt==0.6.2
    # via coveralls
edx-django-utils==5.1.0
    # via
    #   -r requirements/base.txt
    #   edx-rest-api-client
edx-lint==5.3.0
    # via -r requirements/base.txt
edx-opaque-keys==2.3.0
    # via -r requirements/base.txt
edx-rest-api-client==5.5.0
    # via -r requirements/base.txt
idna==3.4
    # via
    #   -r requirements/base.txt
    #   requests
iniconfig==1.1.1
    # via
    #   -r requirements/base.txt
    #   pytest
isort==5.10.1
    # via
    #   -r requirements/base.txt
    #   pylint
jinja2==3.1.2
    # via
    #   -r requirements/base.txt
    #   code-annotations
lazy==1.5
    # via
    #   -r requirements/base.txt
    #   bok-choy
lazy-object-proxy==1.7.1
    # via
    #   -r requirements/base.txt
    #   astroid
markupsafe==2.1.1
    # via
    #   -r requirements/base.txt
    #   jinja2
mccabe==0.7.0
    # via
    #   -r requirements/base.txt
    #   pylint
mock==4.0.3
    # via -r requirements/base.txt
needle==0.5.0
    # via -r requirements/base.txt
newrelic==8.2.0.181
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
nose==1.3.7
    # via
    #   -r requirements/base.txt
    #   needle
packaging==21.3
    # via
    #   -r requirements/base.txt
    #   pytest
path==16.5.0
    # via
    #   -r requirements/base.txt
    #   path-py
path-py==12.5.0
    # via -r requirements/base.txt
paver==1.3.4
    # via -r requirements/base.txt
pbr==5.10.0
    # via
    #   -r requirements/base.txt
    #   stevedore
pillow==9.2.0
    # via
    #   -r requirements/base.txt
    #   needle
platformdirs==2.5.2
    # via
    #   -r requirements/base.txt
    #   pylint
pluggy==1.0.0
    # via
    #   -r requirements/base.txt
    #   pytest
psutil==5.9.2
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
py==1.11.0
    # via
    #   -r requirements/base.txt
    #   pytest
pycodestyle==2.9.1
    # via -r requirements/base.txt
pycparser==2.21
    # via
    #   -r requirements/base.txt
    #   cffi
pyjwt==2.5.0
    # via
    #   -r requirements/base.txt
    #   edx-rest-api-client
pylint==2.15.3
    # via
    #   -r requirements/base.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r requirements/base.txt
    #   edx-lint
pylint-django==2.5.3
    # via
    #   -r requirements/base.txt
    #   edx-lint
pylint-plugin-utils==0.7
    # via
    #   -r requirements/base.txt
    #   pylint-celery
    #   pylint-django
pymongo==3.12.3
    # via
    #   -r requirements/base.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
pyparsing==3.0.9
    # via
    #   -r requirements/base.txt
    #   packaging
pytest==7.1.3
    # via -r requirements/base.txt
python-guerrillamail==0.2.0
    # via -r requirements/base.txt
python-slugify==6.1.2
    # via
    #   -r requirements/base.txt
    #   code-annotations
pytz==2022.4
    # via
    #   -r requirements/base.txt
    #   django
pyyaml==6.0
    # via
    #   -r requirements/base.txt
    #   code-annotations
requests==2.28.1
    # via
    #   -r requirements/base.txt
    #   coveralls
    #   edx-rest-api-client
    #   python-guerrillamail
    #   slumber
selenium==3.141.0
    # via
    #   -r requirements/base.txt
    #   bok-choy
    #   needle
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   bok-choy
    #   edx-lint
    #   paver
slumber==0.7.1
    # via
    #   -r requirements/base.txt
    #   edx-rest-api-client
sqlparse==0.4.3
    # via
    #   -r requirements/base.txt
    #   django
stevedore==4.0.0
    # via
    #   -r requirements/base.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/base.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/base.txt
    #   pylint
    #   pytest
tomlkit==0.11.5
    # via
    #   -r requirements/base.txt
    #   pylint
typing-extensions==4.4.0
    # via
    #   -r requirements/base.txt
    #   astroid
    #   pylint
urllib3==1.26.12
    # via
    #   -r requirements/base.txt
    #   requests
    #   selenium
wrapt==1.14.1
    # via
    #   -r requirements/base.txt
    #   astroid
