#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==2.4.2
    # via
    #   -r requirements/base.txt
    #   pylint
    #   pylint-celery
attrs==20.3.0
    # via
    #   -r requirements/base.txt
    #   pytest
bok-choy==1.1.1
    # via -r requirements/base.txt
certifi==2020.12.5
    # via
    #   -r requirements/base.txt
    #   requests
chardet==4.0.0
    # via
    #   -r requirements/base.txt
    #   requests
click-log==0.3.2
    # via
    #   -r requirements/base.txt
    #   edx-lint
click==7.1.2
    # via
    #   -r requirements/base.txt
    #   click-log
    #   code-annotations
    #   edx-lint
code-annotations==1.0.2
    # via
    #   -r requirements/base.txt
    #   edx-lint
code-annotations==1.0.2
    # via
    #   -r requirements/base.txt
    #   edx-lint
coverage==5.4
    # via coveralls
coveralls==3.0.0
    # via -r requirements/ci.in
ddt==1.4.1
    # via -r requirements/base.txt
django-crum==0.7.9
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
django-waffle==2.1.0
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
django==2.2.17
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.txt
    #   code-annotations
    #   django-crum
    #   edx-django-utils
    #   edx-lint
docopt==0.6.2
    # via coveralls
edx-django-utils==3.13.0
    # via
    #   -r requirements/base.txt
    #   edx-rest-api-client
edx-lint==3.0.2
    # via -r requirements/base.txt
edx-opaque-keys==2.1.1
    # via -r requirements/base.txt
edx-rest-api-client==5.3.0
    # via -r requirements/base.txt
idna==2.10
    # via
    #   -r requirements/base.txt
    #   requests
iniconfig==1.1.1
    # via
    #   -r requirements/base.txt
    #   pytest
isort==5.7.0
    # via
    #   -r requirements/base.txt
    #   pylint
jinja2==2.11.2
    # via
    #   -r requirements/base.txt
    #   code-annotations
lazy-object-proxy==1.4.3
    # via
    #   -r requirements/base.txt
    #   astroid
lazy==1.4
    # via
    #   -r requirements/base.txt
    #   bok-choy
markupsafe==1.1.1
    # via
    #   -r requirements/base.txt
    #   jinja2
mccabe==0.6.1
    # via
    #   -r requirements/base.txt
    #   pylint
mock==4.0.3
    # via -r requirements/base.txt
needle==0.5.0
    # via -r requirements/base.txt
newrelic==6.0.1.155
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
nose==1.3.7
    # via
    #   -r requirements/base.txt
    #   needle
packaging==20.8
    # via
    #   -r requirements/base.txt
    #   pytest
path.py==12.5.0
    # via -r requirements/base.txt
path==15.0.1
    # via
    #   -r requirements/base.txt
    #   path.py
paver==1.3.4
    # via -r requirements/base.txt
pbr==5.5.1
    # via
    #   -r requirements/base.txt
    #   stevedore
pillow==8.1.0
    # via
    #   -r requirements/base.txt
    #   needle
pluggy==0.13.1
    # via
    #   -r requirements/base.txt
    #   pytest
psutil==5.8.0
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
py==1.10.0
    # via
    #   -r requirements/base.txt
    #   pytest
pycodestyle==2.6.0
    # via -r requirements/base.txt
pyjwt==2.0.1
    # via
    #   -r requirements/base.txt
    #   edx-rest-api-client
pylint-celery==0.3
    # via
    #   -r requirements/base.txt
    #   edx-lint
pylint-django==2.4.2
    # via
    #   -r requirements/base.txt
    #   edx-lint
pylint-plugin-utils==0.6
    # via
    #   -r requirements/base.txt
    #   pylint-celery
    #   pylint-django
pylint==2.6.0
    # via
    #   -r requirements/base.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pymongo==3.11.2
    # via
    #   -r requirements/base.txt
    #   edx-opaque-keys
pyparsing==2.4.7
    # via
    #   -r requirements/base.txt
    #   packaging
pytest==6.2.2
    # via -r requirements/base.txt
python-guerrillamail==0.2.0
    # via -r requirements/base.txt
python-slugify==4.0.1
    # via
    #   -r requirements/base.txt
    #   code-annotations
pytz==2020.5
    # via
    #   -r requirements/base.txt
    #   django
pyyaml==5.4.1
    # via
    #   -r requirements/base.txt
    #   code-annotations
requests==2.25.1
    # via
    #   -r requirements/base.txt
    #   coveralls
    #   edx-rest-api-client
    #   python-guerrillamail
    #   slumber
selenium==3.141.0
    # via
    #   -r requirements/base.txt
    #   bok-choy
    #   needle
six==1.15.0
    # via
    #   -r requirements/base.txt
    #   astroid
    #   bok-choy
    #   edx-lint
    #   edx-opaque-keys
    #   paver
slumber==0.7.1
    # via
    #   -r requirements/base.txt
    #   edx-rest-api-client
sqlparse==0.4.1
    # via
    #   -r requirements/base.txt
    #   django
stevedore==3.3.0
    # via
    #   -r requirements/base.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/base.txt
    #   python-slugify
toml==0.10.2
    # via
    #   -r requirements/base.txt
    #   pylint
    #   pytest
urllib3==1.26.3
    # via
    #   -r requirements/base.txt
    #   requests
    #   selenium
wrapt==1.12.1
    # via
    #   -r requirements/base.txt
    #   astroid
